<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circular Progress Bar</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(#e8f0f7 50%, #4d5bf9 50%);
    }

    .container {
      height: 400px;
      width: 400px;
      background-color: #ffffff;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 8px;
      box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
      display: grid;
      place-items: center;
    }

    .circular-progress {
      position: relative;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      display: grid;
      place-items: center;
    }

    .circular-progress:before {
      content: "";
      position: absolute;
      height: 84%;
      width: 84%;
      background-color: #ffffff;
      border-radius: 50%;
    }

    .value-container {
      position: relative;
      font-family: "Poppins", sans-serif;
      font-size: 50px;
      color: #231c3d;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="number" id="rollNumberInput" placeholder="Enter Roll Number" />
    <input type="file" id="fileInput" accept=".xlsx,.xls" />
    <button onclick="setProgressEndValue()">Set Progress</button>
    <div class="circular-progress">
      <div class="value-container">0%</div>
    </div>
  </div>
  <!-- Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <script>
    function setProgressEndValue() {
      let rollNumber = parseInt(document.getElementById("rollNumberInput").value);
      let xhr = new XMLHttpRequest();
      xhr.open('POST', '/get_attendance_percentage', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          let response = JSON.parse(xhr.responseText);
          if ('attendance_percentage' in response) {
            progressEndValue = parseFloat(response.attendance_percentage);
            updateProgress();
          } else {
            alert(response.error);
          }
        }
      };
      xhr.send('roll_number=' + rollNumber);
    }

  </script>
</body>

</html>