<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Progress Bar with Attendance</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='nav.css') }}">
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(#e8f0f7 50%, #4d5bf9 50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
            display: grid;
            place-items: center;
            padding: 20px;
            height: 550px;
            width: 550px;
        }

        .circular-progress {
            position: relative;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin-bottom: 20px;
        }

        .circular-progress:before {
            content: "";
            position: absolute;
            height: 84%;
            width: 84%;
            background-color: #ffffff;
            border-radius: 50%;
        }

        .value-container {
            position: relative;
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            color: #231c3d;
            margin-bottom: 20px;
        }

        #namevalue,
        #misvalue {
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            color: #231c3d;
            margin-bottom: 10px;
        }

        /* input text styles */
        .container2 {
            position: relative;
            background: linear-gradient(135deg, rgb(179, 208, 253) 0%, rgb(164, 202, 248) 100%);
            border-radius: 1000px;
            padding: 10px;
            display: grid;
            place-content: center;
            z-index: 0;
            max-width: 300px;
            margin: 0 10px;
        }

        .search-container {
            position: relative;
            width: 100%;
            border-radius: 50px;
            background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .search-container::after,
        .search-container::before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: inherit;
            position: absolute;
        }

        .search-container::before {
            top: -1px;
            left: -1px;
            background: linear-gradient(0deg, rgb(218, 232, 247) 0%, rgb(255, 255, 255) 100%);
            z-index: -1;
        }

        .search-container::after {
            bottom: -1px;
            right: -1px;
            background: linear-gradient(0deg, rgb(163, 206, 255) 0%, rgb(211, 232, 255) 100%);
            box-shadow: rgba(79, 156, 232, 0.7019607843) 3px 3px 5px 0px, rgba(79, 156, 232, 0.7019607843) 5px 5px 20px 0px;
            z-index: -2;
        }

        .input {
            padding: 10px;
            width: 100%;
            background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
            border: none;
            color: #9EBCD9;
            font-size: 20px;
            border-radius: 50px;
        }

        .input:focus {
            outline: none;
            background: linear-gradient(135deg, rgb(239, 247, 255) 0%, rgb(214, 229, 247) 100%);
        }

        .search__icon {
            width: 50px;
            aspect-ratio: 1;
            border-left: 2px solid white;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-radius: 50%;
            padding-left: 12px;
            margin-right: 10px;
        }

        .search__icon:hover {
            border-left: 3px solid white;
        }

        .search__icon path {
            fill: white;
        }

        /* input text styles */

        /* button styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 120px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .button {
            position: relative;
            padding: 16px 30px;
            font-size: 1rem;
            color: var(--color);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            text-shadow: 0 0 15px var(--color);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: 0.5s;
            z-index: 1;
        }

        .button:hover {
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0);
            box-shadow: 0 0 0px var(--color);
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color);
            z-index: -1;
            transform: scale(0);
            transition: 0.5s;
        }

        .button:hover::before {
            transform: scale(1);
            transition-delay: 0.5s;
            box-shadow: 0 0 10px var(--color),
                0 0 30px var(--color),
                0 0 60px var(--color);
        }

        .button span {
            position: absolute;
            background: var(--color);
            pointer-events: none;
            border-radius: 2px;
            box-shadow: 0 0 10px var(--color),
                0 0 20px var(--color),
                0 0 30px var(--color),
                0 0 50px var(--color),
                0 0 100px var(--color);
            transition: 0.5s ease-in-out;
            transition-delay: 0.25s;
        }

        .button:hover span {
            opacity: 0;
            transition-delay: 0s;
        }

        .button span:nth-child(1),
        .button span:nth-child(3) {
            width: 20px;
            height: 2px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateX(0);
        }

        .button span:nth-child(2),
        .button span:nth-child(4) {
            width: 2px;
            height: 20px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateY(0);
        }

        .button span:nth-child(1) {
            top: calc(50% - 2px);
            left: -30px;
            transform-origin: left;
        }

        .button:hover span:nth-child(1) {
            left: 50%;
        }

        .button span:nth-child(3) {
            top: calc(50% - 2px);
            right: -30px;
            transform-origin: right;
        }

        .button:hover span:nth-child(3) {
            right: 50%;
        }

        .button span:nth-child(2) {
            left: calc(50% - 2px);
            top: -30px;
            transform-origin: top;
        }

        .button:hover span:nth-child(2) {
            top: 50%;
        }

        .button span:nth-child(4) {
            left: calc(50% - 2px);
            bottom: -30px;
            transform-origin: bottom;
        }

        .button:hover span:nth-child(4) {
            bottom: 50%;
        }

        /* button styles */
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="container2">
            <div class="search-container">
                <input class="input" type="text" id="rollNumberInput" placeholder="Enter MIS">
                <svg viewBox="0 0 24 24" class="search__icon">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
            </div>
        </div>
        <!-- <button onclick="calculateAttendance()">Calculate Attendance</button> -->
        <div class="container3">
            <a class="button" onclick="calculateAttendance()" style="--color:#1e9bff;">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                check attendance
            </a>
        </div>
        <div class="circular-progress">
            <div class="value-container">0%</div>
        </div>
        <span id="namevalue"></span>
        <span id="misvalue"></span>
    </div>
    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <script>
        function calculateAttendance() {
            console.log('entered function1');
            let rollNumber = document.getElementById('rollNumberInput').value;

            $.ajax({
                url: '/calculate_attendance',
                type: 'POST',
                data: { rollNumber: rollNumber },
                dataType: 'json',
                success: function (response) {
                    if (response.error) {
                        alert(response.error);
                    } else {
                        let name = response.name;
                        let attendancePercentage = response.attendance_percentage;
                        updateProgressBar(attendancePercentage);
                        document.getElementById('namevalue').textContent = 'Name: ' + name;
                        document.getElementById('misvalue').textContent = 'MIS: ' + rollNumber;
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error('Error fetching data:', textStatus, errorThrown);
                    alert('Error retrieving attendance data.');
                }
            });
        }

        function updateProgressBar(attendancePercentage) {
            let progressBar = document.querySelector(".circular-progress");
            let valueContainer = document.querySelector(".value-container");

            let progressValue = 0;
            let speed = 10;

            let progress = setInterval(() => {
                progressValue++;
                valueContainer.textContent = `${progressValue}%`;
                progressBar.style.background = `conic-gradient(
      #4d5bf9 ${progressValue * (attendancePercentage / 100) * 3.6}deg,
      #cadcff 0 360deg
    )`;
                if (progressValue >= attendancePercentage) {
                    clearInterval(progress);
                }
            }, speed);
        }
    </script>
</body>

</html>